public class MyClass {
    public static void main(String args[]) {
        int i = 1;
        int j = 1;
        int k = 1;
        int l = 1;
        int m = 1;
      for(i=1;i<=1;i++){
           System.out.print("*");
           
            System.out.println();//new line
          for(j=1;j<=3;j++){
             System.out.print("*"); 
          }
          System.out.println();//new line
          for(k=1;k<=5;k++){
             System.out.print("*"); 
          }
          System.out.println();//new line
          for(l=1;l<=7;l++){
             System.out.print("*"); 
          }
          System.out.println();//new line
          for(m=1;m<=9;m++){
             System.out.print("*"); 
          }
          System.out.println();//new line
          
       }
       
    }
}
