public class MyClass {
    public static void main(String args[]) {
        
        for(int i=0;i<=0;i++){
          System.out.print("1");
          
      }
        
        
        for(int j=0;j<=3;j++){ 
          
          for(int k=0;k<=j+1;k++){
              
              if(j%2 !=0){
                  
                 System.out.print("1");
        
    }
          
}  
System.out.println();//new line  
}
      
      
      
        for(int j=0;j<=1;j++){ 
          
          for(int k=0;k<=j+1;k++){
              
              if(j%2 !=0){
                  
                 System.out.print("1");
        
    }
          
}  
System.out.println();//new line  
}
      
         
           
      
      for(int i=0;i<=0;i++){
          System.out.print("1");
          
      }
      
    }
}
